# flink-tensorflow

./: README.md
flinkTf/: dependency-reduced-pom.xml  pom.xml
flinkTf/src/main/java/com/alibaba/: Predict.java
model/: saved_model.pb
model/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
